## Spring Datasource
spring.datasource.url = jdbc:mysql://localhost:3306/CANDIDATE_REGISTRATION
spring.datasource.username = root
spring.datasource.password = bostonbyte

## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update


# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug

## Server port
server.port=9898
